﻿
_________________________
tlp124 ile, led sürme 470 ohm üzerinden, v röle 12.36 volt
led akımı=4.42mA iken röle çekiyor, opto çıkışı 23.7 mA
röle ledi akımı ledi sökünce 21.4 e düştü,
iyi led akım çekmiyo.
röledeki voltaja bakayım,
yani opto çıkışına,
optoda 5.2 v fark var,
yani tam açmamış gibi opto,
220 ohm ile test

220 ohm; opto ledi 9ma, opto çıkış 26 ma, opto voltaj düşümü 4.3V

sıçış!!!
optolar ısınıyor!!!

120 ohm ile,
led akım 15.26ma, opto çıkış 30ma dan düşüyor, opto gerilim üşümü 3.8 volta düştü.
bu manyetik karekteristikte olabilir röle akımı 29.5 ile başlayıp düşüyor.

470 ohmlar parmak ucu yakıyor, 120 ohm iyi gibi.

diğer tarafada tr gerekecek, yada voltaj artıp akım ???
15ma dan 16 röle kaldırır gibi
120 ohm devam

100 ohm da opto led 18 ma opto çıkış 29ma, opto çıkış volt düşüm 3.5 volt

buarada 9 volt beslemede 470ohm ile çak-lışmıyor 100ohm ile ok.
100 ohm da ısınma yok gibi birşey.

diğer tlp181 ölçücem.
470 ohm; led 9 ma ve röle akım 4 ma
direkt tırışka!!!




röle data sheet akımı 30-33 ma
tlp124 datasheet çekme akımı led 


220 OHM KULLANILACAK,
RÖLE 9 VOLT BESLEMEDE,
6.88 OPTODAN VERİŞ İLE BİLE ÇALIŞIYOR,
12 VOLT BESLEMEDE ZATEN SORUNYOK,
ISINMA SORUNU 12 VOLTDA VARDI, 9 VOLTDA O DA YOK,

RÖLE 33MA 360 OHM İSE AKIM 18 MA OLUR 6.8VOLT İÇİN,
KART 9 VOLT İLE BESLENECEK,
220 OHM KULLANILACAK

ISINMA 220 DE DE YOK GİBİ,
ÖLÇÜ ALETİ BİRŞEYYAPTI GALİBA!!!

220 DEVAM 9 MA LED AKIMI İLE GÜZEL :)
ÇOKTA AŞIRI ISINMIYOR GİBİ

